#
# Copyright © 2013-2019, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

urls=The list of secured URL patterns in the application.
urls.filters=The list of filters to apply in sequence to any URL matching the associated pattern.
urls.pattern=The ant-style pattern against which an URL will be matched. If this pattern matches, the associated filters are applied.
successUrl=The URL to redirect to when the user has logged in successfully.
loginUrl=The URL of the authentication form to redirect to when the user needs to be logged in.
logoutUrl=The URL to redirect to after logout.
xsrf.cookieName=The name of the cookie used for XSRF protection.
xsrf.headerName=The name of the HTTP header used for XSRF protection.
xsrf.paramName=The name of the HTTP parameter (query param or form param) used for XSRF protection.
xsrf.algorithm=The name of the SecureRandom algorithm for generating the XSRF random token.
xsrf.length=The length of the random XSRF token.
xsrf.perRequestToken=If true, a new random XSRF token is generated for each request.
xsrf.sameSitePolicy=Define the value of the 'SameSite' attribute on the XSRF cookie.
xsrf.httpOnly=If true, the XSRF token cookie will be set to HTTP only, preventing its access from JavaScript.
xsrf.ignoreHttpMethods=The list of HTTP methods ignored for XSRF protection.
form.usernameParameter=The name of the parameter carrying the user name in the authentication form.
form.passwordParameter=The name of the parameter carrying the password in the authentication form.
form.rememberMeParameter=The name of the parameter carrying the remember me flag in the authentication form.
form.failureAttribute=The name of the servlet attribute that is set to the exception class name after logging has failed.
