org.seedstack.seed.core.internal.CorePlugin
org.seedstack.seed.core.internal.configuration.ConfigurationPlugin
org.seedstack.seed.core.internal.logging.LoggingPlugin
org.seedstack.seed.core.internal.diagnostic.DiagnosticPlugin
org.seedstack.seed.core.internal.jndi.JndiPlugin
org.seedstack.seed.core.internal.command.CommandPlugin
org.seedstack.seed.core.internal.lifecycle.LifecyclePlugin
org.seedstack.seed.core.internal.validation.ValidationPlugin
org.seedstack.seed.core.internal.crypto.CryptoPlugin
org.seedstack.seed.core.internal.cli.CliPlugin
org.seedstack.seed.core.internal.el.ELPlugin
org.seedstack.seed.core.internal.transaction.TransactionPlugin
