#
# Copyright © 2013-2019, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

bufferSize=The size of Undertow buffers.
buffersPerRegion=The numbers of Undertow buffers per region.
ioThreads=The number of Undertow I/O threads.
workerThreads=The number of Undertow worker threads.
directBuffers=If true, direct buffers are used.
