text/html				                html htm HTML HTM
text/plain				                txt text TXT TEXT
text/javascript                         js JS
text/css                                css less CSS LESS

image/gif				                gif GIF
image/jpeg				                jpeg jpg jpe JPEG JPG JPE
image/png                               png PNG
image/vnd.microsoft.icon                ico ICO

application/pdf                         pdf PDF
application/json                        json JSON
application/font-woff                   woff WOFF
application/vnd.ms-fontobject           eot EOT

font/truetype                           ttf TTF
font/opentype                           otf OTF
