<!--

    Copyright © 2013-2017, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>3.1.1</version>
    </parent>

    <groupId>org.seedstack.seed</groupId>
    <artifactId>seed</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <poms.version>3.1.1</poms.version>
        <nuun-kernel.version>1.0.M9</nuun-kernel.version>
        <shed.version>1.1.1</shed.version>
        <coffig.version>3.0.1</coffig.version>
        <commons-cli.version>1.4</commons-cli.version>
        <guice.version>4.1.0</guice.version>
        <typetools.version>0.5.0</typetools.version>
        <shiro.version>1.4.0</shiro.version>
        <undertow.version>1.4.21.Final</undertow.version>
        <jersey2.version>2.25.1</jersey2.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <aopalliance.version>1.0</aopalliance.version>
        <glassfish-javax.el.version>3.0.0</glassfish-javax.el.version>

        <compatibility.version>3.1.0</compatibility.version>

        <bintray.package>seed</bintray.package>
    </properties>

    <modules>
        <module>specs</module>
        <module>core</module>
        <module>testing</module>
        <module>security</module>
        <module>web</module>
        <module>rest</module>
        <module>cli</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL 1.1</includedLicense>
                            <includedLicense>EPL 1.0</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>LGPL 2.1</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0 License</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>BSD|New BSD License</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>BSD|The BSD License</licenseMerge>
                            <licenseMerge>CDDL 1.1|CDDL or GPLv2 with exceptions</licenseMerge>
                            <licenseMerge>CDDL 1.1|Common Development and Distribution License</licenseMerge>
                            <licenseMerge>CDDL 1.1|CDDL + GPLv2 with classpath exception</licenseMerge>
                            <licenseMerge>CDDL 1.1|CDDL+GPL License</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License 1.0</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License v1.0</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser General Public License</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT License</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GPL2 w/ CPE</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|MPL 1.1</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GNU General Public License, Version 2 with the Classpath Exception</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Eclipse Public License - v 1.0</licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <configuration>
                        <parameter>
                            <excludes>
                                <exclude>*.internal.*</exclude>
                                <exclude>org.seedstack.seed.core.SeedMain</exclude>
                                <exclude>org.seedstack.seed.DataConfig</exclude>
                                <exclude>org.seedstack.seed.DataExporter</exclude>
                                <exclude>org.seedstack.seed.DataImporter</exclude>
                                <exclude>org.seedstack.seed.DataManager</exclude>
                                <exclude>org.seedstack.seed.DataSet</exclude>
                                <exclude>org.seedstack.seed.spi.ToolContext</exclude>
                                <exclude>org.seedstack.seed.cli.spi.CliContext</exclude>
                                <exclude>org.seedstack.seed.security.SecurityConfig</exclude>
                                <exclude>org.seedstack.seed.security.principals.SimplePrincipalProvider</exclude>
                                <exclude>org.seedstack.seed.security.principals.X509CertificatePrincipalProvider</exclude>
                                <exclude>org.seedstack.seed.rest.hal.Link</exclude>
                                <exclude>org.seedstack.seed.undertow.UndertowConfig</exclude>
                            </excludes>
                        </parameter>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/seedstack/seed</url>
        <connection>scm:git:git://github.com/seedstack/seed.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/seed.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>bintray</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>bintray</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/seedstack/jars</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
