<!--

    Copyright © 2013-2021, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>org.seedstack.seed</groupId>
    <artifactId>seed</artifactId>
    <version>3.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <nuun-kernel.version>1.0.M11</nuun-kernel.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <shed.version>1.1.6</shed.version>
        <coffig.version>3.1.8</coffig.version>
        <commons-cli.version>1.4</commons-cli.version>
        <guice.version>5.0.1</guice.version>
        <guava.version>30.1.1-jre</guava.version>
        <typetools.version>0.5.0</typetools.version>
        <shiro.version>1.7.1</shiro.version>
        <undertow.version>2.1.3.Final</undertow.version>
        <jersey2.version>2.34</jersey2.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <aopalliance.version>1.0</aopalliance.version>
        <glassfish-javax.el.version>3.0.0</glassfish-javax.el.version>
        <arquillian.version>1.4.0.Final</arquillian.version>
        <tomcat.version>7.0.86</tomcat.version>

        <compatibility.version>3.1.0</compatibility.version>

        <!-- TODO remove the limitation to TLSv1.2 below once built on JDK 12 -->
        <itArgLine>-Djdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"</itArgLine>
    </properties>

    <modules>
        <module>specs</module>
        <module>core</module>
        <module>testing</module>
        <module>security</module>
        <module>web</module>
        <module>rest</module>
        <module>cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.nuun.kernel</groupId>
                <artifactId>kernel-specs</artifactId>
                <version>${nuun-kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.nuun.kernel</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${nuun-kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL 1.1</includedLicense>
                            <includedLicense>EPL 1.0</includedLicense>
                            <includedLicense>GPL2 CPE</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>LGPL 2.1</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0 License</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, 2.0</licenseMerge>
                            <licenseMerge>BSD|New BSD License</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>BSD|The BSD License</licenseMerge>
                            <licenseMerge>BSD|The BSD 3-Clause License</licenseMerge>
                            <licenseMerge>CDDL 1.1|CDDL or GPLv2 with exceptions</licenseMerge>
                            <licenseMerge>CDDL 1.1|Common Development and Distribution License</licenseMerge>
                            <licenseMerge>CDDL 1.1|CDDL + GPLv2 with classpath exception</licenseMerge>
                            <licenseMerge>CDDL 1.1|CDDL+GPL License</licenseMerge>
                            <licenseMerge>CDDL 1.1|Common Development And Distribution License 1.1</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License 1.0</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License v1.0</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License - v 1.0</licenseMerge>
                            <licenseMerge>GPL2 CPE|GNU General Public License, version 2 (GPL2), with the classpath exception</licenseMerge>
                            <licenseMerge>GPL2 CPE|GPL2 w/ CPE</licenseMerge>
                            <licenseMerge>GPL2 CPE|GNU General Public License, version 2, with the Classpath Exception</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser General Public License</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT license</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|MPL 1.1</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GNU General Public License, Version 2 with the Classpath Exception</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GNU General Public License v2.0 only, with Classpath exception</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Common Development and Distribution License (CDDL), Version 1.1</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|The GNU General Public License (GPL), Version 2, With Classpath Exception</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Modified BSD</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|CDDL/GPLv2+CE</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|EPL 2.0</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|EDL 1.0</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|BSD 2-Clause</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|jQuery license</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|W3C license</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Eclipse Distribution License - v 1.0</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GNU General Public License, version 2 with the GNU Classpath Exception</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Eclipse Public License 2.0</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|Universal Permissive License, Version 1.0</licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <configuration>
                        <parameter>
                            <excludes>
                                <exclude>*.internal.*</exclude>
                                <exclude>org.seedstack.seed.core.SeedRuntime</exclude>
                                <exclude>org.seedstack.seed.core.SeedMain</exclude>
                                <exclude>org.seedstack.seed.DataConfig</exclude>
                                <exclude>org.seedstack.seed.LoggingConfig</exclude>
                                <exclude>org.seedstack.seed.DataExporter</exclude>
                                <exclude>org.seedstack.seed.DataImporter</exclude>
                                <exclude>org.seedstack.seed.DataManager</exclude>
                                <exclude>org.seedstack.seed.DataSet</exclude>
                                <exclude>org.seedstack.seed.spi.ToolContext</exclude>
                                <exclude>org.seedstack.seed.cli.spi.CliContext</exclude>
                                <exclude>org.seedstack.seed.cli.WithCommandLine</exclude>
                                <exclude>org.seedstack.seed.security.SecurityConfig</exclude>
                                <exclude>org.seedstack.seed.security.principals.SimplePrincipalProvider</exclude>
                                <exclude>org.seedstack.seed.security.principals.X509CertificatePrincipalProvider</exclude>
                                <exclude>org.seedstack.seed.rest.hal.Link</exclude>
                                <exclude>org.seedstack.seed.undertow.UndertowConfig</exclude>
                                <exclude>org.seedstack.seed.transaction.spi.TransactionMetadata</exclude>
                                <exclude>org.seedstack.seed.spi.DependencyProvider</exclude>
                                <exclude>org.seedstack.seed.web.spi.AntiXsrfService</exclude>
                                <exclude>org.seedstack.seed.crypto.CryptoConfig</exclude>
                                <exclude>org.seedstack.seed.web.WebConfig</exclude>
                            </excludes>
                        </parameter>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/seedstack/seed</url>
        <connection>scm:git:git://github.com/seedstack/seed.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/seed.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
