#
# Copyright © 2013-2017, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

realms=The security realms used to authenticate and authorize users.
realms.name=Name of the security realm.
realms.permissionResolver=Name of the permission resolver used for this realm (optional).
realms.roleMapper=Name of the role mapper used for this realm (optional).
users=Users valid in the application (key: user id, value: user config).
users.password=The password of the user.
users.roles=Set of roles granted to the user.
roles=Application roles (key: app role name, value: corresponding realm role(s)).
permissions=Application permissions (key: app role name, value: permission(s) granted for this role).
authentication.strategy=The Shiro authentication strategy to use.
authentication.authenticator=The Shiro authenticator to use.
cache.authorization=Configuration of the authorization cache.
cache.authorization.enabled=If true, authorization information is cached by the security subsystem.
cache.authorization.name=The name of the authorization cache if any.
cache.authentication=Configuration of the authorization cache.
cache.authentication.enabled=If true, authentication information is cached by the security subsystem.
cache.authentication.name=The name of the authentication cache if any.
cache.manager=The cache manager to use for security.
cache.enabled=If true, security caching is enabled, otherwise realms are queried for each security operation.
sessions.enabled=If true, security sessions are enabled, otherwise security is session-less.
sessions.timeout=Session inactivity timeout, in seconds.
sessions.storageEvaluator=The session storage evaluator to use.
subject.dao=The subject DAO to use. If null, the org.apache.shiro.mgt.DefaultSubjectDAO class will be used.
subject.context=The subject context class to use.
subject.factory=The subject factory used to create subject instances.