#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

keystores=Key stores configured and usable in the application (key: key store name, value: key store configuration).
keystores.aliases=Aliases of the key store configured and usable in the application (key: alias name, value: alias configuration).
keystores.aliases.password=Password of the alias.
keystores.aliases.qualifier=String qualifier to use for injecting the cryptography services (defaults to the name of the alias if not specified).
keystores.password=Password of the key store.
keystores.path=Path of the key store.
keystores.provider=The security provider to use (will default to the registered list if not provided).
keystores.type=Type of the key store (use the default key store type if not specified).
certificates=Certificates configured and usable in the application (key: certificate name, value: certificate configuration).
certificates.file=File location of the certificate (exclusive with resource).
certificates.resource=Classpath location of the certificate (exclusive with file).
ssl.protocol=The protocol to use for SSL communication.
ssl.keystore=The name of the key store used to load the SSL key managers.
ssl.truststore=The name of the key store used as a trust store for SSL.
ssl.alias=The name of the alias in the SSL key store used to access the key store.
ssl.trustStore=The name of the key store used as a trust store for SSL.
ssl.clientAuthMode=The client authentication mode.
ssl.ciphers=The set of ciphers that can be used for SSL communication.
