#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

requestDiagnostic=If true, a diagnostic report will be dumped for every exception occurring during request processing.
sessionTrackingMode=The session tracking mode used for the application (COOKIE|SSL|URL).
cors.enabled=If true, Cross-Origin-Resource-Sharing (CORS) will be enabled.
cors.path=The servlet path mapping on which CORS will be active.
cors.properties=Allows to specify custom properties to the CORS filter.
server.host=The host on which the server will be listening.
server.port=The port on which the server will be listening.
server.contextPath=The base context path of the application.
server.https=If true, HTTPS will be enabled.
server.http2=If true, HTTP/2 will be enabled.
static.enabled=If true, static resource serving through Seed filter is enabled.
static.bufferSize=The size of the buffer used for send static resource data.
static.minification=If true, minification support is enabled, serving *.min files instead of regular ones if possible.
static.gzip=If true, gzip support is enabled, serving *.gz files instead of regular ones if possible.
static.gzipOnTheFly=If true, resources are gzipped on the fly, unless an already gzipped version (*.gz) exists.
static.cache.maxSize=Maximum number of cache entries.
static.cache.initialSize=Initial number of cache entries.
static.cache.concurrencyLevel=Maximum concurrent cache updates allowed.
