#
# Copyright © 2013-2019, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

manager=Class of the transaction manager to use.
defaultHandler=Class of the default transaction handler used when not specified at the transaction boundary.
jta.txManagerName=The JNDI name of the transaction manager (if left null, auto-detection is attempted).
jta.userTxName=The JNDI name of the user transaction.