#
# Copyright © 2013-2018, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

basePackages=Base packages that will be scanned in addition to 'org.seedstack.*'.
basePackages.long=By default, SeedStack only scans the 'org.seedstack.*' packages and will not discover any class outside these. To make your classes discoverable by SeedStack, add your application or organization base package to this property.
id=Identifier of the application.
name=Human-friendly name of the application.
version=Version of the application.
storage=Path to a directory that will be used for application local storage.
packageScanWarning=If true, a warning will be logged when no custom base package is configured.
printBanner=If true, a banner will be printed on standard output at startup.
colorOutput=Application color output mode (AUTODETECT|PASSTHROUGH|ENABLE|DISABLE).