#
# Copyright © 2013-2019, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

mode=Proxy configuration mode. DISABLED: no proxy, ENABLED: proxy by configuration, AUTO: proxy by standard environment variables if any.
httpProxy=The configured HTTP proxy used. Override the 'http_proxy' environment variable if both are present.
httpsProxy=The configured HTTPS proxy. Override the 'https_proxy' environment variable if both are present.
noProxy=The configured proxy exclusions. Override the 'no_proxy' environment variable if both are present.