#
# Copyright © 2013-2020, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

path=The base path of REST resources which will prefix all resource paths.
jspPath=If JSP support is enabled, the path where JSP files are located.
baseRel=The base URI used for building hypermedia rel.
baseParam=The base URI used for building hypermedia params.
jsonHome=If true, a JSON-Home resource describing REST entry-points will be served on REST base path.
jerseyProperties=Allows to specify custom Jersey properties (key: property name, value: property value).
features=Set of Jersey features to enable.
exceptionMapping.security=If true, security exceptions are automatically mapped to adequate HTTP responses.
exceptionMapping.all=If true, all exceptions not already mapped are mapped to a 500 HTTP response.
exceptionMapping.validation=If true, constraint violation exceptions are mapped to a detailed JSON response.
streamSupport=If true, stream reading and writing is supported from JAX-RS resources.
