#
# Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.
#
# This file is part of SeedStack, An enterprise-oriented full development stack.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

http\://seedstack.org/xml-schemas/spring-support/spring-support-1.0.xsd=META-INF/schemas/spring-support-1.0.xsd
http\://seedstack.org/xml-schemas/spring-support/spring-support-1.1.xsd=META-INF/schemas/spring-support-1.1.xsd