<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.seed</groupId>
        <artifactId>seed</artifactId>
        <version>2.1.0-M1-SNAPSHOT</version>
    </parent>

    <artifactId>seed-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-el</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-rest-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-rest-jersey1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-rest-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-undertow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
