<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.seed</groupId>
        <artifactId>seed</artifactId>
        <version>2.0.0-M1-SNAPSHOT</version>
    </parent>

    <artifactId>seed-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-core-support-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-core-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-el-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-integrationtest-support-core</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-integrationtest-support-web</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-persistence-support-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-persistence-support-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-persistence-support-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-persistence-support-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-persistence-support-tinkerpop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-rest-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-rest-support-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-cryptography-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-support-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-support-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-security-support-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-transaction-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-unittest-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-support-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-support-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-web-support-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-cache-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-cli-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-cli-support-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-jms-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-jms-support-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-mail-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-mail-support-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-metrics-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-scheduling-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-shell-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-spring-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-spring-support-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-springbatch-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-ws-support-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-ws-support-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-ws-support-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack.seed</groupId>
                <artifactId>seed-validation-support</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
